<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
	android:gravity="center_horizontal"
    tools:context=".Band_1" >
    <!--
    	strange error when layout property placed there ^^
    -->
    
    <Button
        android:id="@+id/home"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/btn_home"
        android:background="@drawable/custom_button"
        android:textColor="@color/txt_info_color" />
    

    <ImageView
        android:contentDescription="band image"
        android:id="@+id/bandImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bandName1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:src="@drawable/a_perfect_circle" />

    <TextView
        android:id="@+id/bandInfo1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bandImage1"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="@string/band_01_info"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/txt_info_color" />

    <TextView
        android:id="@+id/bandName1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/home"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/band_01_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/txt_color"
        android:textSize="@dimen/title_size" />

</RelativeLayout>